server {
  listen 80;
  server_name niknord.ddns.net 127.0.0.1 51.250.28.64;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:80/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:80/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
} 